{
    "type": "entity",
    "subtype": "enemy",
    "category": "Overworld",
    "name": "Goomba (brown)",
    "collidesWithTiles": true,
    "collidesWithPlayers": true,
    "collidesWithEntities": true,
    "gravityScale": 1,
    "traits": [
        {
            "id": "walk",
            "parameters": {
                "avoidCliffs": false,
                "walkingSpeed": 32
            }
        },
        {
            "id": "hurtPlayer",
            "parameters": {
                "damageType": "regular",
                "hurtFromTop": false,
                "hurtFromBottom": true,
                "hurtFromLeft": true,
                "hurtFromRight": true
            }
        },
        {
            "id": "killable",
            "parameters": {
                "damageFromStomp": "regular",
                "damageFromFireball": "fatal"
            },
            "stateAnimations": {
                "dead": "dead"
            }
        }
    ],
    "spritesheet": {
        "name": "goomba_brown",
        "sliceSize": [16, 16],
        "slices": [3, 1]
    },
    "dimensions": {
        "sprite": [16, 16],
        "collider": [0, 0, 16, 16]
    },
    "animations": {
        "default": {
            "type": "dynamic",
            "frames": [0, 1],
            "frameTimes": 0.2
        },
        "dead": {
            "type": "static",
            "frame": 2
        }
    }
}