{
    "type": "entity",
    "subtype": "enemy",
    "category": "Overworld",
    "name": "Koopa (red)",
    "collidesWithTiles": true,
    "collidesWithPlayers": true,
    "collidesWithEntities": true,
    "gravityScale": 1,
    "traits": [
        {
            "id": "walk",
            "parameters": {
                "avoidsCliffs": true,
                "walkingSpeed": 32
            }
        },
        {
            "id": "hurt_player",
            "parameters": {
                "damageType": "regular",
                "hurtFromTop": false,
                "hurtFromBottom": true,
                "hurtFromLeft": true,
                "hurtFromRight": true
            }
        },
        {
            "id": "killable",
            "parameters": {
                "damageFromStomp": "regular",
                "damageFromFireball": "fatal"
            },
            "stateAnimations": {
                "dead": "dead"
            }
        },
        {
            "id": "turn_into_shell",
            "parameters": {
                "shellSpeed": 192,
                "secondsUntilReviveStart": 6,
                "secondsUntilReviveEnd": 1
            },
            "stateAnimations": {
                "stopped": "stoppedShell",
                "moving": "movingShell",
                "reviving": "reviving"
            }
        }
    ],
    "spritesheet": {
        "name": "koopa_red",
        "sliceSize": [18, 27],
        "slices": [6, 1]
    },
    "dimensions": {
        "sprite": [18, 27],
        "collider": [1, 11, 16, 16]
    },
    "animations": {
        "default": {
            "type": "dynamic",
            "frames": [0, 1],
            "frameTimes": 0.2
        },
        "stoppedShell": {
            "type": "static",
            "frame": 2
        },
        "movingShell": {
            "type": "dynamic",
            "frames": [2, 3, 4],
            "frameTimes": 0.03
        },
        "reviving": {
            "type": "dynamic",
            "frames": [2, 5],
            "frameTimes": 0.1
        }
    }
}