{
    "type": "tile",
    "name": "Cloud block",
    "category": "Blocks",
    "traits": [
        {
            "id": "platform",
            "parameters": {
                "collideFromTop": true,
                "collideFromBottom": false,
                "collideFromLeft": false,
                "collideFromRight": false
            },
            "configurableParameters": []
        }
    ],
    "spritesheet": {
        "name": "block_cloud"
    },
    "animations": {
        "default": {
            "type": "static"
        }
    }
}
