{
    "type": "tile",
    "name": "Panel (blue, top)",
    "category": "Panels",
    "traits": [
        {
            "id": "platform",
            "parameters": {
                "collideFromTop": true,
                "collideFromBottom": false,
                "collideFromLeft": false,
                "collideFromRight": false
            },
            "configurableParameters": []
        }
    ],
    "spritesheet": {
        "name": "panel_blue_top"
    },
    "animations": {
        "default": {
            "type": "static"
        }
    }
}
