{
    "type": "tile_composite",
    "name": "Green pipe",
    "compositeType": "line",
    "tiles": {
        "top": {
            "topLeft": "pipe_vertical_green_notch_top_left",
            "topRight": "pipe_vertical_green_notch_top_right",
            "left": "pipe_vertical_green_left",
            "right": "pipe_vertical_green_right",
            "bottomLeft": "pipe_vertical_green_left",
            "bottomRight": "pipe_vertical_green_right"
        },
        "bottom": {
            "topLeft": "pipe_vertical_green_left",
            "topRight": "pipe_vertical_green_right",
            "left": "pipe_vertical_green_left",
            "right": "pipe_vertical_green_right",
            "bottomLeft": "pipe_vertical_green_notch_bottom_left",
            "bottomRight": "pipe_vertical_green_notch_bottom_right"
        },
        "left": {
            "topLeft": "pipe_horizontal_green_notch_top_left",
            "top": "pipe_horizontal_green_top",
            "topRight": "pipe_horizontal_green_top",
            "bottomLeft": "pipe_horizontal_green_notch_bottom_left",
            "bottom": "pipe_horizontal_green_bottom",
            "bottomRight": "pipe_horizontal_green_bottom"
        },
        "right": {
            "topLeft": "pipe_horizontal_green_top",
            "top": "pipe_horizontal_green_top",
            "topRight": "pipe_horizontal_green_notch_top_right",
            "bottomLeft": "pipe_horizontal_green_bottom",
            "bottom": "pipe_horizontal_green_bottom",
            "bottomRight": "pipe_horizontal_green_notch_bottom_right"
        }
    },
    "directions": {
        "top": "top",
        "bottom": "bottom",
        "left": "left",
        "right": "right"
    }
}